[gd_scene load_steps=2 format=3 uid="uid://ciphdf1vd7sax"]

[ext_resource type="Script" path="res://Citizen/Citizen.gd" id="1_lve5p"]

[node name="Citizen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lve5p")

[node name="NameLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0
text = "test"
horizontal_alignment = 1

[node name="Sprite2D" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[connection signal="gui_input" from="Sprite2D" to="." method="_on_sprite_2d_gui_input"]
[connection signal="mouse_entered" from="Sprite2D" to="." method="_on_sprite_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D" to="." method="_on_sprite_2d_mouse_exited"]
