[gd_scene load_steps=5 format=3 uid="uid://ciphdf1vd7sax"]

[ext_resource type="Texture2D" uid="uid://w8v35kvteovu" path="res://icon.svg" id="1_ttw6c"]
[ext_resource type="Script" path="res://Citizen/citizen.gd" id="1_xhysw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08wnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nhq1"]

[node name="Citizen" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_xhysw")

[node name="NameLabel" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0
text = "test"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ttw6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08wnf")

[node name="HoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
shape = SubResource("RectangleShape2D_6nhq1")

[connection signal="input_event" from="HoverArea" to="." method="_on_hover_area_input_event"]
[connection signal="mouse_entered" from="HoverArea" to="." method="_on_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="HoverArea" to="." method="_on_hover_area_mouse_exited"]
