; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Revolution Manager"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

INSEE="*res://Data/insee.gd"
UI="*res://UI/UI.gd"
MORAL="*res://Data/moral.gd"
SIGNAL="*res://signal.gd"

[display]

window/stretch/mode="viewport"

[gui]

theme/custom_font="res://LinLibertine_aDRS.ttf"
timers/tooltip_delay_sec=0.1

[physics]

common/physics_ticks_per_second=100
